{
  "name": "cassandra-proxy",
  "version": "0.0.1",
  "description": "node js cassandra driver.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cassandra-driver": "^3.0.1",
    "express": "^4.13.4",
    "node-uuid": "^1.4.3"
  }
}
